{
    "name": "myste/lemon",
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "twig/twig": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Myste\\Lemon\\": "src/"
        }
    }
}
